-- Initial HumbleBundle-hs.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HumbleBundle-hs
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Alexander Kyusev
maintainer:          qalexx@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable HumbleBundle-hs
  main-is:             Main.hs
  other-modules:       HB.Session
                     , HB.Types
                     , HB.Utils
                     , HB.Derive
                     , HB.Wreq
  -- other-extensions:
  ghc-options:       -W -threaded -rtsopts -O2
  build-depends:       aeson
                     , base >=4.8 && <4.9
                     , base16-bytestring
                     , binary
                     , byteable
                     , bytestring
                     , containers
                     , cryptohash
                     , derive
                     , directory
                     , filepath
                     , http-client
                     , http-client-tls
                     , lens
                     , lens-aeson
                     , mtl
                     , optparse-applicative
                     , parallel-io
                     , pipes
                     , pipes-bytestring
                     , pipes-http
                     , text
                     , time
                     , unordered-containers
                     , wreq
  hs-source-dirs:      src
  default-language:    Haskell2010
