-- Initial HumbleBundle-hs.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HumbleBundle-hs
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Alexander Kyusev
maintainer:          qalexx@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable HumbleBundle-hs
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       aeson
                     , base >=4.8 && <4.9
                     , bytestring
                     , directory
                     , http-client
                     , http-client-tls
                     , http-types
                     , lens
                     , pipes
                     , pipes-bytestring
                     , pipes-http
                     , text
                     , transformers
                     , vector
  hs-source-dirs:      src
  default-language:    Haskell2010